<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script>
        let i = 1;

        while (i <= 100) {
            document.write('Number' + i+'<br>');
            i++;
        }
    </script> -->
    <script>
        // let fruits = ["Apple", "Banana", "Mango"];
        // let index = 0;

        // while (index < fruits.length) {
        //     document.write(index +fruits[index]+'<br>');
        //     index++;
        // }


        // let i = 1;

        // do {
        //     console.log("Number:", i);
        //     i++;
        // } while (i <= 5);


        // for (let i = 1; i <= 5; i++) {
        //     console.log("Number:", i);
        // }
        // let colors = ["Red", "Green", "Blue"];


        // for (let i = 0; i < colors.length; i++) {
        //     console.log(colors[i]);
        // }

        // let count = 1;

        // for (let i = 1; i <= 3; i++) {
        //     let row = "";
        //     for (let j = 1; j <= 4; j++) {
        //         row += count + " ";
        //         count++;
        //     }

        //     document.write(row+'<br>');
        // }



    </script>
    <!-- <table border="1">
    <script>
        let count = 100;

        for (let i = 1; i <= 10; i++) {
            document.write("<tr>");
            for (let j = 1; j <= 10; j++) {
                document.write("<td>" + count + "</td>");
                count--;
            }
            document.write("</tr>");
        }

        students = ['Abdul Basit','Shayan','Bilal']
    </script> -->

    <!-- <script>
        let fruits = ["Apple", "Banana", "Mango", "Orange"];
        document.write(fruits[1]);

    </script> -->

    <script>
        // let person = {
        //     name: "Abdul",
        //     age: 25,
        //     city: "Karachi"
        // };

        // console.log(person['city']);


        // let numbers = [
        //     [1, 2, 3],
        //     [4, 5, 6],
        //     [7, 8, 9]
        // ];

        // document.write(numbers[0][2]);


//         const fruits = ["Apple", "Banana", "Mango"];

// // fruits.forEach(function (item, index) {
// //     console.log(index, item);
// // });
// fruits.forEach((item) => {
//     console.log(item);
// });

for (let i = 1; i <= 3; i++) {
    for (let j = 1; j <= 3; j++) {
        console.log(`i = ${i}, j = ${j}`);
    }
}



    </script>
    </table>
</body>

</html>